buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
    manifest.attributes("Main-Class": "com.jdw.Main")
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    // Start: JUnit
    testCompile 'junit:junit'
    // End: JUnit
    
    // Start: Spring Boot Web
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // End: Spring Boot Web
    
    // Start: Spring Boot Actuator Metrics
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // End: Spring Boot Actuator Metrics
    
    // Start: Mirror API
    compile 'com.google.apis:google-api-services-mirror:v1-rev40-1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    // End: Mirror API
    
    // Start: Google Utility Libraries
    compile 'com.google.guava:guava:14.0.1'
    // End: Google Utility Libraries
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

eclipse {
    wtp {
        facet {
          facet name: 'jst.web', version: '3.0'
          facet name: 'java', version: '1.7'
          facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}